Type=Exe
Form=Tbl.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Модуль1; Module1.bas
Form=LoadTable.frm
Form=SaveTable.frm
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=ShowTable.frm
Form=Help.frm
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=DicEditor.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="Advanced Table Editor"
ExeName32="STE.exe"
Path32=""
Command32=""
Name="Проект1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Advanced Table Editor"
VersionFileDescription="Table Editor"
VersionLegalCopyright="HoRRoR"
VersionProductName="ATE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
