Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=SaveOpen; SaveOpen.bas
Module=Calls; Module1.bas
Form=TableView.frm
Module=Varibles; Varibles.bas
Object={63E5F280-E28C-11D4-BF3F-A7DE75CE211C}#1.0#0; AdvProgressBar.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="STA"
Command32=""
Name="STA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HoRRoR"
VersionLegalCopyright="HoRRoR"
VersionProductName="Super Text Analizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
