Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Модуль1; Module1.bas
Module=Модуль2; Module2.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Pack-Man"
ExeName32="Pack-Man.exe"
Path32="..\..\..\..\_job\PM"
Command32=""
Name="PackMan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="LZ77 archiver for Pac-Man 2"
VersionCompanyName="HoRRoR"
VersionFileDescription="LZ77 archiver for Pac-Man 2"
VersionLegalCopyright="HoRRoR"
VersionLegalTrademarks="HoRRoR"
VersionProductName="Pack-Man"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
