

0080=*
00= 
01=!
02="
03=#
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=[
3C=\
3D=]
3E=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5E=~
5F=
60=Ä
61=Å
62=Ç
63=É
64=Ñ
65=Ö
66=Ü
67=á
68=à
69=â
6A=ä
6B=ã
6C=å
6D=ç
6E=é
6F=è
70=ê
71=ë
72=í
73=ì
74=î
75=ï
76=ñ
77=ó
78=ò
79=ô
7A=ö
7B=õ
7C=ú
7D=ù
7E=û
7F=ü
81=°
82=¢
83=£
84=§
85=•
86=¶
87=ß
88=®
89=©
8A=™
8B=´
8C=¨
8D=≠
8E=Æ
8F=Ø
90=∞
91=±
92=≤
93=≥
94=¥
95=µ
96=∂
97=∑
98=∏
99=π
9A=∫
9B=ª
9C=º
9D=Ω
9E=æ
9F=ø
A0=¿
A1=¡
A2=¬
A3=√
A4=ƒ
A5=≈
A6=∆
A7=«
A8=»
A9=…
AA= 
AB=À
AC=Ã
AD=Õ
AE=Œ
AF=œ
B0=–
B1=—
B2=“
B3=”
B4=‘
B5=’
B6=÷
B7=◊
B8=ÿ
B9=Ÿ
BA=⁄
BB=€
BC=‹
BD=›
BE=ﬁ
BF=ﬂ
C0=‡
C1=·
C2=‚
C3=„
C4=‰
C5=Â
C6=Ê
C7=Á
C8=Ë
C9=È
CA=Í
CB=Î
CC=Ï
CD=Ì
CE=Ó
CF=Ô
D0=
D1=Ò
D2=Ú
D3=Û
D4=Ù
D5=ı
D6=ˆ
D7=˜
D8=¯
D9=˘
DA=˙
DB=˚
DC=¸
DD=˝
DE=˛
DF=ˇ

.format
F8??={Y:%2x}
F9??={YY:%2x}
FD??={X:%2x}
FE??={XX:%2x}
FFF6=\n{YES/NO}
FFF6={YES/NO}
FFF7={#}
FFF9=\n{OPT}
FFFA={AL:V}\n
FFFB={AL:H}\n
FFFA={AL:V}
FFFB={AL:H}
FFE0={V0}
FFE1={V1}
FFE2={V2}
FFE3={V3}

FF00={WHITE}
FF01={BLUE}
FF02={RED}
FF03={GREEN}
FF04={YELLOW}
FF09={BLACK}


FFFD=\n
FFFF!=
FF??={V:%2x}
FF80?FF00:007F={CLR:%2x}
5B={
5C=|
5D=}