Type=Exe
Form=FFPC.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; asctrls.ocx
Object={7F0DC2FA-DACB-4A76-B3C3-86A36AB1228A}#1.0#0; LEDMeter.ocx
Object={48DC3C96-B20F-11D1-A87F-D9394DC38340}#2.11#0; FlatBtn6.ocx
Object={410381CD-AF42-11D1-8F10-00C04FC2C17B}#1.0#0; comsnap.dll
Object={CD6C7865-5864-11D0-ABF0-0020AF6B0B7A}#1.0#0; dmocx.dll
Object={A8F8E827-06DA-11D2-8D70-00A0C98B28E2}#1.0#0; VCMAXB.OCX
Object={42A72918-8F66-4D75-B5AE-3BBCB35FB218}#1.0#0; Axis.ocx
Object={DA048F20-8C27-11D1-B6D9-00C04FBBC221}#6.1#0; REPCDLG.OCX
Object={1B773E42-2509-11CF-942F-008029004347}#3.6#0; sysmon.ocx
Object={AA2E3E94-BCE7-497B-89C4-0B54BAB17375}#1.0#0; EffectCtrl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="CP"
Startup="CP"
HelpFile=""
Title="Калькулятор поинтеров"
ExeName32="FFPC.exe"
Path32="..\..\..\_job\ff"
Command32=""
Name="LNBPC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HoRRoR"
VersionLegalCopyright="HoRRoR"
VersionProductName="Pointers Calculator for Final Fantasy(NES)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
