Type=Exe
Form=FFRecalc.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={A8F8E827-06DA-11D2-8D70-00A0C98B28E2}#1.0#0; VCMAXB.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={1E9A88A4-2968-11D1-851D-00A0C911E8B0}#1.0#0; VCMVMB.OCX
Object={CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0; asctrls.ocx
Object={7F0DC2FA-DACB-4A76-B3C3-86A36AB1228A}#1.0#0; LEDMeter.ocx
Object={06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0; plugin.ocx
Object={25959BEC-E700-11D2-A7AF-00C04F806200}#1.0#0; ieinfo5.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Recalc"
ExeName32="recalc.exe"
Path32="..\..\..\_job\ff"
Command32=""
Name="Проект1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HoRRoR"
VersionFileDescription="Рекалькулятор поинтеров для FF"
VersionLegalCopyright="HoRRoR"
VersionProductName="FF Pointer Recalculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
