# This information for mapping language-specific files to one file.
# This will help reduce PAKs size.

# Strap Screen A, 4:3

# TXTR_StrapScreenA43DUTC -> TXTR_StrapScreenA43
37DD69334A72485E C775C29239DE9302
# TXTR_StrapScreenA43ITAL -> TXTR_StrapScreenA43
4170F71CB22E6704 C775C29239DE9302
# TXTR_StrapScreenA43FREN -> TXTR_StrapScreenA43
7C2EA06778E0A372 C775C29239DE9302
# TXTR_StrapScreenA43GERM -> TXTR_StrapScreenA43
8B248FA1F3E633A3 C775C29239DE9302
# TXTR_StrapScreenA43SPAN -> TXTR_StrapScreenA43
9869053F6ED05E8D C775C29239DE9302

# Strap Screen A, 16:9

# TXTR_StrapScreenA169DUTC -> TXTR_StrapScreenA169
5892CF0F02ED0DAC 5975B853A4D9DA41
# TXTR_StrapScreenA169SPAN -> TXTR_StrapScreenA169
7A04683D160B0826 5975B853A4D9DA41
# TXTR_StrapScreenA169ITAL -> TXTR_StrapScreenA169
84A1E4C87110AD4C 5975B853A4D9DA41
# TXTR_StrapScreenA169FREN -> TXTR_StrapScreenA169
9573B7900901A977 5975B853A4D9DA41
# TXTR_StrapScreenA169GERM -> TXTR_StrapScreenA169
F1B5D41694D9A14E 5975B853A4D9DA41

# Strap Screen B, 4:3

# TXTR_StrapScreenB43FREN -> TXTR_StrapScreenB43
3DF40CC21648358E 5BA8AFD9FD513BF0
# TXTR_StrapScreenB43ITAL -> TXTR_StrapScreenB43
6D77AECE8EA779F9 5BA8AFD9FD513BF0
# TXTR_StrapScreenB43SPAN -> TXTR_StrapScreenB43
979041B2F04DAD6B 5BA8AFD9FD513BF0
# TXTR_StrapScreenB43DUTC -> TXTR_StrapScreenB43
9FFD3FF29495A0F8 5BA8AFD9FD513BF0
# TXTR_StrapScreenB43GERM -> TXTR_StrapScreenB43
C8379C8F9DE61311 5BA8AFD9FD513BF0

# Strap Screen B, 16:9

# TXTR_StrapScreenB169FREN -> TXTR_StrapScreenB169
1BB4A1299709004C 5B860B1DEEAC46AF
# TXTR_StrapScreenB169DUTC -> TXTR_StrapScreenB169
31CEE5C8D6569F68 5B860B1DEEAC46AF
# TXTR_StrapScreenB169GERM -> TXTR_StrapScreenB169
51CBAE50B51A0DF4 5B860B1DEEAC46AF
# TXTR_StrapScreenB169ITAL -> TXTR_StrapScreenB169
5B3915D504DF648E 5B860B1DEEAC46AF
# TXTR_StrapScreenB169SPAN -> TXTR_StrapScreenB169
E879FEE3327F0367 5B860B1DEEAC46AF
