0000375 , I:\SYSTEM.CNF
0000376 , I:\IOP\MODULES\IOPRP242.IMG
0000500 , I:\IOP\MODULES\LIBSD.IRX
0000513 , I:\IOP\MODULES\MCMAN.IRX
0000558 , I:\IOP\MODULES\MCSERV.IRX
0000562 , I:\IOP\MODULES\PADMAN.IRX
0000584 , I:\IOP\MODULES\SDRDRV.IRX
0000588 , I:\IOP\MODULES\SIO2MAN.IRX
0000592 , I:\IOP\SOUND\SDSTR.IRX
0000615 , I:\IOP\SOUND\SD_CD.IRX
0000623 , I:\IOP\SOUND\SD_HD.IRX
0000632 , I:\IOP\SOUND\SOUNDCD.IRX
0000690 , I:\IOP\SOUND\SOUNDHD.IRX
0000748 , I:\GX\THV.BIN
0000751 , I:\GX\HVN.BIN
0000752 , I:\GX\TOI.BIN
0000755 , I:\GX\OBS.BIN
0000758 , I:\GX\FST.BIN
0000764 , I:\GX\TWE.BIN
0000779 , I:\GX\AEX.BIN
0000782 , I:\GX\AEY.BIN
0000794 , I:\GX\AEW.BIN
0000796 , I:\GX\AEE.BIN
0000799 , I:\GX\AWX.BIN
0000805 , I:\GX\AWY.BIN
0000810 , I:\GX\AST.BIN
0000813 , I:\GX\AOT.BIN
0000815 , I:\GX\TWW.BIN
0000834 , I:\GX\BOW.BIN
0000860 , I:\GX\XXX.BIN
0000837 , I:\GX\XAP.BIN
0000839 , I:\GX\XHV.BIN
0000841 , I:\GX\XMB.BIN
0000842 , I:\GX\XMX.BIN
0000852 , I:\GX\XMY.BIN
0000856 , I:\GX\XTW.BIN
0000861 , I:\GY\PSS.BIN
0000865 , I:\GY\PSB.BIN
0000868 , I:\GY\HXF.BIN
0000872 , I:\GY\HYF.BIN
0000875 , I:\GY\HZF.BIN
0000884 , I:\GY\HRF.BIN
0000889 , I:\GY\HXW.BIN
0000894 , I:\GY\HXE.BIN
0000897 , I:\GY\HYB.BIN
0000900 , I:\GY\HZB.BIN
0000905 , I:\GY\HBB.BIN
0000911 , I:\GY\HPS.BIN
0000913 , I:\GY\SOC.BIN
0000914 , I:\GY\DLY.BIN
0000916 , I:\GY\DLZ.BIN
0000923 , I:\GY\PSN.BIN
0000929 , I:\GY\YYY.BIN
0000930 , I:\GZ\RZB.BIN
0000931 , I:\GZ\RFR.BIN
0000933 , I:\GZ\ERC.BIN
0000939 , I:\GZ\EMR.BIN
0000944 , I:\GZ\ESU.BIN
0000950 , I:\GZ\ERB.BIN
0000955 , I:\GZ\EDG.BIN
0000956 , I:\GZ\LRW.BIN
0000965 , I:\GZ\LRE.BIN
0000971 , I:\GZ\LRN.BIN
0000979 , I:\GZ\EDB.BIN
0000982 , I:\GZ\LAK.BIN
0000987 , I:\GZ\RBF.BIN
0000990 , I:\GZ\RXF.BIN
0001001 , I:\GZ\RYF.BIN
0001011 , I:\GZ\RZF.BIN
0001016 , I:\GZ\RBB.BIN
0001019 , I:\GZ\RXB.BIN
0001025 , I:\GZ\RYB.BIN
0001028 , I:\GZ\ZZZ.BIN
0001029 , I:\SLPM_650.98
0002566 , I:\DATA\SOUND.MGF
0010894 , I:\IOP\SOUND\SOUND.DAT
0189240 , I:\DATA\PIC.MGF
0264523 , I:\DATA\MENU.MGF
0265959 , I:\DATA\ETC.MGF
0269494 , I:\DATA\MOVIE.MGF
1100531 , I:\DATA\MOVIE2.MGF
1169772 , I:\DATA\CHR.MGF
1216328 , I:\DATA\CHR2.MGF
1222502 , I:\DATA\BG.MGF
1704043 , I:\DATA\BG2.MGF
1741805 , I:\DATA\DEMO.MGF
1778068 , I:\DATA\DEMO2.MGF
1783138 , I:\DATA\DUMMY.DMY